{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "header_title",
      "x": 20, "y": 20,
      "width": 1500, "height": 36,
      "text": "FurCircle — DynamoDB Single-Table Design",
      "originalText": "FurCircle — DynamoDB Single-Table Design",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 701001,
      "version": 1,
      "versionNonce": 701002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "header_sub",
      "x": 20, "y": 64,
      "width": 1400, "height": 24,
      "text": "One table. 12 entity types. 3 GSIs. Every key choice is driven by an access pattern.",
      "originalText": "One table. 12 entity types. 3 GSIs. Every key choice is driven by an access pattern.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 701003,
      "version": 1,
      "versionNonce": 701004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "table_badge",
      "x": 20, "y": 96,
      "width": 720, "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 701005,
      "version": 1,
      "versionNonce": 701006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "table_badge_txt",
      "x": 32, "y": 107,
      "width": 696, "height": 18,
      "text": "Table: furcircle-{stage}   |   PK: String   |   SK: String   |   Billing: PAY_PER_REQUEST   |   Region: us-east-1",
      "originalText": "Table: furcircle-{stage}   |   PK: String   |   SK: String   |   Billing: PAY_PER_REQUEST   |   Region: us-east-1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 701007,
      "version": 1,
      "versionNonce": 701008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "section_entities_lbl",
      "x": 20, "y": 152,
      "width": 600, "height": 20,
      "text": "Entity Map — grouped by partition key (entities in the same zone share a PK)",
      "originalText": "Entity Map — grouped by partition key (entities in the same zone share a PK)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 701009,
      "version": 1,
      "versionNonce": 701010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "owner_zone",
      "x": 20, "y": 178,
      "width": 380, "height": 490,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle",
      "id": "dog_zone",
      "x": 408, "y": 178,
      "width": 380, "height": 490,
      "strokeColor": "#7dd3fc",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle",
      "id": "vet_zone",
      "x": 796, "y": 178,
      "width": 380, "height": 320,
      "strokeColor": "#86efac",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle",
      "id": "thread_zone",
      "x": 1184, "y": 178,
      "width": 380, "height": 320,
      "strokeColor": "#fde047",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "owner_zone_lbl",
      "x": 30, "y": 184,
      "width": 360, "height": 16,
      "text": "PK: OWNER#userId",
      "originalText": "PK: OWNER#userId",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dog_zone_lbl",
      "x": 418, "y": 184,
      "width": 360, "height": 16,
      "text": "PK: DOG#dogId",
      "originalText": "PK: DOG#dogId",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "vet_zone_lbl",
      "x": 806, "y": 184,
      "width": 360, "height": 16,
      "text": "PK: VET#vetId",
      "originalText": "PK: VET#vetId",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110005,
      "version": 1,
      "versionNonce": 110006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "thread_zone_lbl",
      "x": 1194, "y": 184,
      "width": 360, "height": 16,
      "text": "PK: THREAD#threadId",
      "originalText": "PK: THREAD#threadId",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110007,
      "version": 1,
      "versionNonce": 110008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "card_owner",
      "x": 40, "y": 208,
      "width": 340, "height": 130,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "card_owner_ttl",
      "x": 50, "y": 216,
      "width": 320, "height": 18,
      "text": "Owner Profile",
      "originalText": "Owner Profile",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "card_owner_det",
      "x": 50, "y": 237,
      "width": 320, "height": 90,
      "text": "PK: OWNER#userId  |  SK: PROFILE\nGSI1: EMAIL#email → OWNER (reverse lookup)\nfirstName, lastName, email, pushToken\nreferralCode (auto-generated on sign-up)",
      "originalText": "PK: OWNER#userId  |  SK: PROFILE\nGSI1: EMAIL#email → OWNER (reverse lookup)\nfirstName, lastName, email, pushToken\nreferralCode (auto-generated on sign-up)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "card_sub",
      "x": 40, "y": 352,
      "width": 340, "height": 130,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "card_sub_ttl",
      "x": 50, "y": 360,
      "width": 320, "height": 18,
      "text": "Subscription",
      "originalText": "Subscription",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "card_sub_det",
      "x": 50, "y": 381,
      "width": 320, "height": 90,
      "text": "PK: OWNER#ownerId  |  SK: SUBSCRIPTION\n1:1 with Owner — always same partition\nplan (welcome/protector/proactive)\nstatus, creditBalance, stripeCustomerId",
      "originalText": "PK: OWNER#ownerId  |  SK: SUBSCRIPTION\n1:1 with Owner — always same partition\nplan (welcome/protector/proactive)\nstatus, creditBalance, stripeCustomerId",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "card_notif",
      "x": 40, "y": 496,
      "width": 340, "height": 130,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "card_notif_ttl",
      "x": 50, "y": 504,
      "width": 320, "height": 18,
      "text": "Notification",
      "originalText": "Notification",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "card_notif_det",
      "x": 50, "y": 525,
      "width": 320, "height": 90,
      "text": "PK: OWNER#userId  |  SK: NOTIF#epochMs#id\nSame PK as Owner — co-located partition\ntype, title, body, read, data (contextual)\nNewest first: scan reverse by SK time prefix",
      "originalText": "PK: OWNER#userId  |  SK: NOTIF#epochMs#id\nSame PK as Owner — co-located partition\ntype, title, body, read, data (contextual)\nNewest first: scan reverse by SK time prefix",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "card_dog",
      "x": 428, "y": 208,
      "width": 340, "height": 130,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "card_dog_ttl",
      "x": 438, "y": 216,
      "width": 320, "height": 18,
      "text": "Dog Profile",
      "originalText": "Dog Profile",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "card_dog_det",
      "x": 438, "y": 237,
      "width": 320, "height": 90,
      "text": "PK: DOG#dogId  |  SK: PROFILE\nGSI1PK: OWNER#ownerId  |  GSI1SK: DOG#dogId\nList owner's dogs: Query GSI1 by OWNER# prefix\nname, breed, ageMonths, planStatus, wellnessScore",
      "originalText": "PK: DOG#dogId  |  SK: PROFILE\nGSI1PK: OWNER#ownerId  |  GSI1SK: DOG#dogId\nList owner's dogs: Query GSI1 by OWNER# prefix\nname, breed, ageMonths, planStatus, wellnessScore",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "card_health",
      "x": 428, "y": 352,
      "width": 340, "height": 130,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "card_health_ttl",
      "x": 438, "y": 360,
      "width": 320, "height": 18,
      "text": "Health Record",
      "originalText": "Health Record",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "card_health_det",
      "x": 438, "y": 381,
      "width": 320, "height": 90,
      "text": "PK: DOG#dogId  |  SK: HEALTH#type#recordId\nSame PK as Dog — 1 Query returns all records\nFilter by type: SK begins_with HEALTH#vaccination#\ntype: vaccination / condition / environment",
      "originalText": "PK: DOG#dogId  |  SK: HEALTH#type#recordId\nSame PK as Dog — 1 Query returns all records\nFilter by type: SK begins_with HEALTH#vaccination#\ntype: vaccination / condition / environment",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "card_plan",
      "x": 428, "y": 496,
      "width": 340, "height": 130,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "card_plan_ttl",
      "x": 438, "y": 504,
      "width": 320, "height": 18,
      "text": "AI Monthly Plan",
      "originalText": "AI Monthly Plan",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "card_plan_det",
      "x": 438, "y": 525,
      "width": 320, "height": 90,
      "text": "PK: DOG#dogId  |  SK: PLAN#2026-04\nGSI1PK: PLAN#2026-04  (monthly refresh sweep)\nSK is chronologically sortable as a string!\n2026-01 < 2026-02 < 2026-04 — full history via begins_with",
      "originalText": "PK: DOG#dogId  |  SK: PLAN#2026-04\nGSI1PK: PLAN#2026-04  (monthly refresh sweep)\nSK is chronologically sortable as a string!\n2026-01 < 2026-02 < 2026-04 — full history via begins_with",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "card_vet",
      "x": 816, "y": 208,
      "width": 340, "height": 130,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "card_vet_ttl",
      "x": 826, "y": 216,
      "width": 320, "height": 18,
      "text": "Vet Profile",
      "originalText": "Vet Profile",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "card_vet_det",
      "x": 826, "y": 237,
      "width": 320, "height": 90,
      "text": "PK: VET#vetId  |  SK: PROFILE\nGSI1: EMAIL#email → VET (reverse lookup)\nGSI3PK: PROVIDER_TYPE#behaviourist\nGSI3SK: RATING#4.9#VET#vetId  (sorted listing!)",
      "originalText": "PK: VET#vetId  |  SK: PROFILE\nGSI1: EMAIL#email → VET (reverse lookup)\nGSI3PK: PROVIDER_TYPE#behaviourist\nGSI3SK: RATING#4.9#VET#vetId  (sorted listing!)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400013,
      "version": 1,
      "versionNonce": 400014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "card_avail",
      "x": 816, "y": 352,
      "width": 340, "height": 130,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "card_avail_ttl",
      "x": 826, "y": 360,
      "width": 320, "height": 18,
      "text": "Vet Availability",
      "originalText": "Vet Availability",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "card_avail_det",
      "x": 826, "y": 381,
      "width": 320, "height": 90,
      "text": "PK: VET#vetId  |  SK: AVAIL#2026-04-18\nSame PK as Vet — co-located partition\nDate range: SK between AVAIL#date1 and AVAIL#date2\nslots: [{time, available, duration}]",
      "originalText": "PK: VET#vetId  |  SK: AVAIL#2026-04-18\nSame PK as Vet — co-located partition\nDate range: SK between AVAIL#date1 and AVAIL#date2\nslots: [{time, available, duration}]",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400015,
      "version": 1,
      "versionNonce": 400016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "card_assess",
      "x": 816, "y": 496,
      "width": 340, "height": 130,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200017,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "card_assess_ttl",
      "x": 826, "y": 504,
      "width": 320, "height": 18,
      "text": "Assessment",
      "originalText": "Assessment",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300017,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "card_assess_det",
      "x": 826, "y": 525,
      "width": 320, "height": 90,
      "text": "PK: ASSESSMENT#id  |  SK: ASSESSMENT\nGSI1PK: OWNER#id  |  GSI2PK: VET#id\nGSI2SK: ASSESSMENT#pending#createdAt\nStatus in SK — filter without FilterExpression",
      "originalText": "PK: ASSESSMENT#id  |  SK: ASSESSMENT\nGSI1PK: OWNER#id  |  GSI2PK: VET#id\nGSI2SK: ASSESSMENT#pending#createdAt\nStatus in SK — filter without FilterExpression",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400017,
      "version": 1,
      "versionNonce": 400018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "card_thread",
      "x": 1204, "y": 208,
      "width": 340, "height": 130,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200019,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "card_thread_ttl",
      "x": 1214, "y": 216,
      "width": 320, "height": 18,
      "text": "Message Thread",
      "originalText": "Message Thread",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "card_thread_det",
      "x": 1214, "y": 237,
      "width": 320, "height": 90,
      "text": "PK: THREAD#id  |  SK: METADATA\nGSI1PK: OWNER#id  |  GSI2PK: VET#id\nGSI2SK: THREAD#open#createdAt\ntype: ask_a_vet / post_booking",
      "originalText": "PK: THREAD#id  |  SK: METADATA\nGSI1PK: OWNER#id  |  GSI2PK: VET#id\nGSI2SK: THREAD#open#createdAt\ntype: ask_a_vet / post_booking",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400019,
      "version": 1,
      "versionNonce": 400020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "card_msg",
      "x": 1204, "y": 352,
      "width": 340, "height": 130,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200021,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "card_msg_ttl",
      "x": 1214, "y": 360,
      "width": 320, "height": 18,
      "text": "Message",
      "originalText": "Message",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "card_msg_det",
      "x": 1214, "y": 381,
      "width": 320, "height": 90,
      "text": "PK: THREAD#id  |  SK: MSG#epochMs#msgId\nSAME PK as Thread — zero-join design!\nQuery(PK=THREAD#id, SK begins_with MSG#)\nreturns ALL messages in 1 call, sorted by time",
      "originalText": "PK: THREAD#id  |  SK: MSG#epochMs#msgId\nSAME PK as Thread — zero-join design!\nQuery(PK=THREAD#id, SK begins_with MSG#)\nreturns ALL messages in 1 call, sorted by time",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400021,
      "version": 1,
      "versionNonce": 400022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "card_booking",
      "x": 1204, "y": 496,
      "width": 340, "height": 130,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200023,
      "version": 1,
      "versionNonce": 200024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "card_booking_ttl",
      "x": 1214, "y": 504,
      "width": 320, "height": 18,
      "text": "Booking",
      "originalText": "Booking",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300023,
      "version": 1,
      "versionNonce": 300024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "card_booking_det",
      "x": 1214, "y": 525,
      "width": 320, "height": 90,
      "text": "PK: BOOKING#id  |  SK: BOOKING\nGSI1PK: OWNER#id\nGSI1SK: BOOKING#upcoming#scheduledAt\nGSI2PK: VET#id  |  GSI2SK: same pattern",
      "originalText": "PK: BOOKING#id  |  SK: BOOKING\nGSI1PK: OWNER#id\nGSI1SK: BOOKING#upcoming#scheduledAt\nGSI2PK: VET#id  |  GSI2SK: same pattern",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400023,
      "version": 1,
      "versionNonce": 400024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_owner_to_dog",
      "x": 380, "y": 273,
      "width": 48, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [48, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_owner_dog_lbl",
      "x": 384, "y": 255,
      "width": 160, "height": 16,
      "text": "1:N via GSI1",
      "originalText": "1:N via GSI1",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510001,
      "version": 1,
      "versionNonce": 510002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_thread_to_msg",
      "x": 1374, "y": 338,
      "width": 0, "height": 14,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 14]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_thread_msg_lbl",
      "x": 1378, "y": 341,
      "width": 180, "height": 16,
      "text": "same PK → 1 Query!",
      "originalText": "same PK → 1 Query!",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510003,
      "version": 1,
      "versionNonce": 510004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider_1",
      "x": 20, "y": 650,
      "width": 1540, "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1540, 0]]
    },
    {
      "type": "text",
      "id": "gsi_section_lbl",
      "x": 20, "y": 660,
      "width": 800, "height": 22,
      "text": "Global Secondary Indexes (GSIs) — cross-entity access patterns",
      "originalText": "Global Secondary Indexes (GSIs) — cross-entity access patterns",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610001,
      "version": 1,
      "versionNonce": 610002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gsi1_rect",
      "x": 20, "y": 690,
      "width": 470, "height": 210,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 620001,
      "version": 1,
      "versionNonce": 620002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gsi1_title",
      "x": 32, "y": 700,
      "width": 446, "height": 18,
      "text": "GSI1 — Owner Index  (GSI1PK / GSI1SK)",
      "originalText": "GSI1 — Owner Index  (GSI1PK / GSI1SK)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 630001,
      "version": 1,
      "versionNonce": 630002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "gsi1_content",
      "x": 32, "y": 722,
      "width": 446, "height": 168,
      "text": "Owner → Dogs:\n  GSI1PK=OWNER#userId, GSI1SK begins_with DOG#\n\nOwner → Bookings (by status):\n  GSI1PK=OWNER#userId\n  GSI1SK begins_with BOOKING#upcoming#\n\nOwner → Threads:\n  GSI1PK=OWNER#userId, GSI1SK begins_with THREAD#\n\nOwner → Notifications:\n  GSI1PK=OWNER#userId, GSI1SK begins_with NOTIF#",
      "originalText": "Owner → Dogs:\n  GSI1PK=OWNER#userId, GSI1SK begins_with DOG#\n\nOwner → Bookings (by status):\n  GSI1PK=OWNER#userId\n  GSI1SK begins_with BOOKING#upcoming#\n\nOwner → Threads:\n  GSI1PK=OWNER#userId, GSI1SK begins_with THREAD#\n\nOwner → Notifications:\n  GSI1PK=OWNER#userId, GSI1SK begins_with NOTIF#",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 630003,
      "version": 1,
      "versionNonce": 630004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gsi2_rect",
      "x": 510, "y": 690,
      "width": 470, "height": 210,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 620003,
      "version": 1,
      "versionNonce": 620004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gsi2_title",
      "x": 522, "y": 700,
      "width": 446, "height": 18,
      "text": "GSI2 — Vet Index  (GSI2PK / GSI2SK)",
      "originalText": "GSI2 — Vet Index  (GSI2PK / GSI2SK)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 630005,
      "version": 1,
      "versionNonce": 630006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "gsi2_content",
      "x": 522, "y": 722,
      "width": 446, "height": 168,
      "text": "Vet → Bookings (by status):\n  GSI2PK=VET#vetId\n  GSI2SK begins_with BOOKING#upcoming#\n\nVet → Assessments (pending queue):\n  GSI2PK=VET#vetId\n  GSI2SK begins_with ASSESSMENT#pending#\n\nVet → Threads (open only):\n  GSI2PK=VET#vetId\n  GSI2SK begins_with THREAD#open#",
      "originalText": "Vet → Bookings (by status):\n  GSI2PK=VET#vetId\n  GSI2SK begins_with BOOKING#upcoming#\n\nVet → Assessments (pending queue):\n  GSI2PK=VET#vetId\n  GSI2SK begins_with ASSESSMENT#pending#\n\nVet → Threads (open only):\n  GSI2PK=VET#vetId\n  GSI2SK begins_with THREAD#open#",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 630007,
      "version": 1,
      "versionNonce": 630008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gsi3_rect",
      "x": 1000, "y": 690,
      "width": 560, "height": 210,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 620005,
      "version": 1,
      "versionNonce": 620006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gsi3_title",
      "x": 1012, "y": 700,
      "width": 536, "height": 18,
      "text": "GSI3 — Provider Type Listing  (sorted by rating)",
      "originalText": "GSI3 — Provider Type Listing  (sorted by rating)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 630009,
      "version": 1,
      "versionNonce": 630010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "gsi3_content",
      "x": 1012, "y": 722,
      "width": 536, "height": 168,
      "text": "List vets/behaviourists by type, sorted by rating:\n  GSI3PK=PROVIDER_TYPE#behaviourist\n  GSI3SK begins_with RATING#\n\nKey design: RATING#4.9#VET#uuid\n  → GSI returns vets sorted highest-rated first\n  → No post-query sort operation\n  → 4.7 < 4.9 < 5.0 sorts correctly as string\n\nAlt (rating as attribute, sort client-side):\n  Must read ALL vets + O(n) in-memory sort",
      "originalText": "List vets/behaviourists by type, sorted by rating:\n  GSI3PK=PROVIDER_TYPE#behaviourist\n  GSI3SK begins_with RATING#\n\nKey design: RATING#4.9#VET#uuid\n  → GSI returns vets sorted highest-rated first\n  → No post-query sort operation\n  → 4.7 < 4.9 < 5.0 sorts correctly as string\n\nAlt (rating as attribute, sort client-side):\n  Must read ALL vets + O(n) in-memory sort",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 630011,
      "version": 1,
      "versionNonce": 630012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider_2",
      "x": 20, "y": 918,
      "width": 1540, "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600003,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1540, 0]]
    },
    {
      "type": "text",
      "id": "dd_section_lbl",
      "x": 20, "y": 928,
      "width": 700, "height": 22,
      "text": "Key Design Decisions — why each key was shaped this way",
      "originalText": "Key Design Decisions — why each key was shaped this way",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610003,
      "version": 1,
      "versionNonce": 610004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dd1_rect",
      "x": 20, "y": 958,
      "width": 370, "height": 190,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 640001,
      "version": 1,
      "versionNonce": 640002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "dd1_title",
      "x": 32, "y": 966,
      "width": 346, "height": 18,
      "text": "Status in SK  (Booking + Assessment)",
      "originalText": "Status in SK  (Booking + Assessment)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 650001,
      "version": 1,
      "versionNonce": 650002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dd1_content",
      "x": 32, "y": 988,
      "width": 346, "height": 150,
      "text": "SK: BOOKING#upcoming#2026-04-18T10:00\n\nQuery: SK begins_with BOOKING#upcoming#\n→ Returns ONLY upcoming bookings\n\nWithout this: FilterExpression on status\n→ Reads ALL bookings (upcoming + completed\n  + cancelled) then filters in memory\n→ Wastes RCUs on every discarded row",
      "originalText": "SK: BOOKING#upcoming#2026-04-18T10:00\n\nQuery: SK begins_with BOOKING#upcoming#\n→ Returns ONLY upcoming bookings\n\nWithout this: FilterExpression on status\n→ Reads ALL bookings (upcoming + completed\n  + cancelled) then filters in memory\n→ Wastes RCUs on every discarded row",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 650003,
      "version": 1,
      "versionNonce": 650004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dd2_rect",
      "x": 406, "y": 958,
      "width": 370, "height": 190,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 640003,
      "version": 1,
      "versionNonce": 640004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "dd2_title",
      "x": 418, "y": 966,
      "width": 346, "height": 18,
      "text": "Messages under Thread partition",
      "originalText": "Messages under Thread partition",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 650005,
      "version": 1,
      "versionNonce": 650006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dd2_content",
      "x": 418, "y": 988,
      "width": 346, "height": 150,
      "text": "Thread:  PK=THREAD#abc  SK=METADATA\nMessage: PK=THREAD#abc  SK=MSG#time#id\n\nQuery(PK=THREAD#abc, SK begins_with MSG#)\n→ ALL messages in 1 call. Zero joins.\n\nAlternative (separate PK per message):\n→ 2+ calls needed: fetch thread, then messages\n→ Higher cost, more failure surface,\n  no guaranteed ordering",
      "originalText": "Thread:  PK=THREAD#abc  SK=METADATA\nMessage: PK=THREAD#abc  SK=MSG#time#id\n\nQuery(PK=THREAD#abc, SK begins_with MSG#)\n→ ALL messages in 1 call. Zero joins.\n\nAlternative (separate PK per message):\n→ 2+ calls needed: fetch thread, then messages\n→ Higher cost, more failure surface,\n  no guaranteed ordering",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 650007,
      "version": 1,
      "versionNonce": 650008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dd3_rect",
      "x": 792, "y": 958,
      "width": 370, "height": 190,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 640005,
      "version": 1,
      "versionNonce": 640006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "dd3_title",
      "x": 804, "y": 966,
      "width": 346, "height": 18,
      "text": "Plan SK is chronologically sortable",
      "originalText": "Plan SK is chronologically sortable",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 650009,
      "version": 1,
      "versionNonce": 650010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dd3_content",
      "x": 804, "y": 988,
      "width": 346, "height": 150,
      "text": "SK: PLAN#2026-01\n    PLAN#2026-02\n    PLAN#2026-03\n    PLAN#2026-04  ← sorts as string!\n\nISO 8601 YYYY-MM sorts lexicographically\n= chronologically. No date parsing needed.\n\nbegins_with PLAN# → full history in order.\nLatest plan: descending scan, take first.",
      "originalText": "SK: PLAN#2026-01\n    PLAN#2026-02\n    PLAN#2026-03\n    PLAN#2026-04  ← sorts as string!\n\nISO 8601 YYYY-MM sorts lexicographically\n= chronologically. No date parsing needed.\n\nbegins_with PLAN# → full history in order.\nLatest plan: descending scan, take first.",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 650011,
      "version": 1,
      "versionNonce": 650012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dd4_rect",
      "x": 1178, "y": 958,
      "width": 382, "height": 190,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 640007,
      "version": 1,
      "versionNonce": 640008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "dd4_title",
      "x": 1190, "y": 966,
      "width": 358, "height": 18,
      "text": "Rating embedded in GSI3SK",
      "originalText": "Rating embedded in GSI3SK",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 650013,
      "version": 1,
      "versionNonce": 650014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dd4_content",
      "x": 1190, "y": 988,
      "width": 358, "height": 150,
      "text": "GSI3SK: RATING#4.7#VET#uuid-a\n         RATING#4.9#VET#uuid-b\n         RATING#5.0#VET#uuid-c\n\nGSI Query returns vets sorted by rating.\nZero post-query sort. Free ordered listing.\n\nAlternative (sort client-side):\n→ Read ALL vets for the provider type\n→ O(n) in-memory sort\n→ Full scan, not pageable by rating",
      "originalText": "GSI3SK: RATING#4.7#VET#uuid-a\n         RATING#4.9#VET#uuid-b\n         RATING#5.0#VET#uuid-c\n\nGSI Query returns vets sorted by rating.\nZero post-query sort. Free ordered listing.\n\nAlternative (sort client-side):\n→ Read ALL vets for the provider type\n→ O(n) in-memory sort\n→ Full scan, not pageable by rating",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 650015,
      "version": 1,
      "versionNonce": 650016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
